<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 지현이의 2023년</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cute+Font&family=Dongle:wght@300;400;700&family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Dongle', sans-serif;font-family: 'Cute Font', cursive;font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: darkslategrey;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            with: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style><link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg-t6 center">
    <h1 class="title center">2023년 새로운 목표 </h1>

    <p class="msg center">⭐give it a try⭐</p>
    
    <div class="row flex-row wrap">
        <div class="bucket img2-t2 center">임용합격하기</div>
        <div class="bucket img1-t2 center">주 3회 운동가기</div>
        <div class="bucket img2-t2 center">책 일주일에 1권씩 읽기</div>
        <div class="bucket img1-t2 center done">경제공부하기</div>
        <div class="bucket img1-t2 center">1000만원 모으기</div>
        <div class="bucket img2-t2 center">수업 전문가 되기</div>
    </div>
</body>

</html>
